<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >

    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assassin's Creed IV: Black Flag</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .content-block {
            background-color: black;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
            
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        .l-heading {
            font-size: 4rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;
        }

        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            color: black;
            background-color: grey;
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:hover {
            background-color: lightgrey;
            color: black;
        }


        #navbar{
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            color: white;
        }
        #navbar .logo{
            margin: 0 12px;
            font-size: larger;
            font-weight: bold;
        }

        #navbar ul{
            display: flex;
            list-style: none;
        }

        #navbar ul li a{
            text-decoration: none;
            margin: 0px 4px;
            padding: 12px;
            border-radius: 5px;
            color: black;
            background-color: white;
            text-transform: uppercase;
        }

        #navbar ul li a:hover{
            background-color: red;
            color: black;
        }

       #showcase {
        background: #333 url("https://cdn1.epicgames.com/camellia/offer/ACH_UCS12001_EGST_BannerBundle_STD_US_Edition_Capsule_1920X1080-1920x1080-1fc629970a67d3ec95dbce7f08c0a790c0263482.jpg") no-repeat center center/cover;
        height: 100vh;
        color: white;
       }

       #showcase .showcase-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0 2rem;
        background-color: rgba(0,0,0,0.6);
       }

       #target-section {
        background-color:  white;
        padding: 20px;
       }

       .game-location {
        display: flex;
        background-color: gray;
        border: 2px solid black;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 8px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
       }

       .game-image {
        max-width: 200px;
        margin-right: 20px;
        border-radius: 8px;
       }

       .game-details {
        max-width: 800px;
       }

       img {
        max-width: 400px;
        margin-right: 20px;
        border-radius: 8px;
       }

       h3 {
        margin-bottom: 10px;
       }

       ul {
        list-style-type: none;
        padding-left: 0;
       }

       #target-section {
        padding: 2rem;
        background-color: grey;
        margin-top: 2rem;
       }
    </style>

    <script>
        function scrollToSection() {
            const targetSection = document.getElementById('target-section');
            targetSection.scrollIntoView({ behavior: 'smooth' });
        }    
    </script>

</head>
<body>
    <nav id="navbar">
        <div class="logo"><i class="fa-solid fa-user-ninja"></i> Assassin's Creed Origins</div>
        <ul><li><a href="index.html"><i class="fa-solid fa-backward"></i> Back</a></li>
        </ul>
    </nav>

    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Assassin's Creed Origins</h1>
            <p class="lead"></p>
            <button class="btn" onclick="scrollToSection()">Chci vědět víc</button>
        </div>
    </div>


    <div id="target-section">
        <div class="content-block">
            <div class="text">
                <p><strong>Assassin's Creed Origins</strong>Assassin's Creed Origins se odehrává ve starověkém Egyptě během období ptolemaiovské dynastie, zahrnující ikonické lokace jako Káhiru, Gízu a Níl.  </p>
            </div>
            <img src="https://assetsio.gnwcdn.com/assassins-creed-origins-guide-walkthrough-tips-4849-1509557448383.jpg?width=1200&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp" alt="Edward Kenway" />
        </div>
    
        <h2>Příběh</h2>
        <div class="content-block">
            <div class="text">
                <p>Příběh Assassin's Creed Origins sleduje Bayeka z Siwy, posledního medjay, který se snaží ochránit svůj lid a vyrovnat se se smrtí své syna, což ho vede k odhalení spiknutí proti Egypťanům. Bayekova cesta ho zavádí do konfliktu s tajnou organizací, která se stane předchůdcem Assassins, a postupně odhaluje jeho roli v historických událostech. Během svého putování se setkává s různými historickými postavami, včetně Kleopatry a Caesara, a prozkoumává komplexní vztahy mezi mocenskými strukturami starověkého Egypta.
                </p>
            </div>
            <img src="https://i.pinimg.com/originals/a8/e5/6a/a8e56a5fd37fb3028c83b3f2e5e9086f.jpg" alt="Příběh Assassin's Creed IV" />
        </div>
    
        <h2>Herní mechanismy</h2>
        <div class="content-block">
            <div class="text">
                <p>Herní mechanismy v Assassin's Creed Origins zahrnují systém RPG, který umožňuje hráčům přizpůsobovat si postavy, rozvíjet dovednosti a získávat nové vybavení. Hráči mohou prozkoumávat rozsáhlé otevřené prostředí, které zahrnuje pouště, města a pyramidy, a interagovat s různými frakcemi a historickými postavami. Novinkou je také možnost používat zvířata, jako jsou orli, k průzkumu a označování nepřátel, což přidává na strategii a variabilitě herního zážitku.</p>
            </div>
            <img src="https://www.pcgamesn.com/wp-content/uploads/legacy/ac_origins_seer.jpg" alt="Herní mechanismy Assassin's Creed IV" />
        </div>
    
        <h2>Grafika a prostředí</h2>
        <div class="content-block">
            <div class="text">
                <p>Prostředí Assassin's Creed Origins je rozsáhlé a detailně zpracované, zahrnující různé lokace starověkého Egypta, jako jsou rozlehlé pouště, zelené břehy Nilu, ruiny chrámů a monumentální pyramidy. Hráči mají možnost prozkoumat města jako Káhira a Memphis, a také se potápět do tajemných hrobek a pyramid, které ukrývají historické poklady a tajemství. Atmosféra hry je umocněna živými ekosystémy a NPC, kteří interagují s hráčem, čímž se vytváří autentický dojem z života ve starověkém Egyptě.</p>
                </div>
                <img src="https://imageio.forbes.com/blogs-images/erikkain/files/2017/11/aco.jpg?height=399&width=711&fit=bounds" alt="Boston v Assassin's Creed 3" />
            </div>
        
            <h2>Úspěch a vliv</h2>
            <div class="content-block">
                <div class="text">
                    <p>Assassin's Creed Origins se setkal s komerčním úspěchem a pozitivními recenzemi od kritiků, kteří chválili jeho příběh, grafiku a herní mechanismy, což vedlo k prodeji milionů kopií během prvních měsíců. Hra znovu oživila značku Assassin's Creed, která byla po předchozím titulu vnímána jako vyčerpaná, a přinesla nový směr se zaměřením na RPG prvky a otevřený svět. Origins také pomohla popularizovat historické hry, které kombinují vzdělávací prvky s zábavným herním zážitkem.</p>
                </div>
                <img src="https://i.redd.it/dj58p83wjv711.png" alt="Úspěch Assassin's Creed 3" />
            </div>
        </div>
    </body>
    </html>